set-option -sa terminal-features ',*:RGB'

# options for neovim
set-option -sg escape-time 10
set-option -g focus-events on

# change leader
set -g prefix C-a

# reload config
unbind r
bind r source-file ~/.config/tmux/tmux.conf

set -g mouse on

set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

set-option -g status-position top
